/*! AUI Flat Pack - version 5.2-m1 - generated 2013-05-15 02:23:55 -0400 */


/*! HTML5 Shiv v3.6.1 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
/* Source: https://github.com/aFarkas/html5shiv or http://code.google.com/p/html5shiv/ */
(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/\w+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}</style>";
c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||
"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);if(g)return a.createDocumentFragment();
for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);

(function(){AJS.tables=AJS.tables||{};AJS.tables.rowStriping=function(){var c=AJS.$("table.aui-zebra > tbody");for(var a=0,b=c.length;a<b;a++){AJS.$(c[a]).find("> tr").filter(":odd").addClass("aui-zebra")}};AJS.$(AJS.tables.rowStriping)})();
AJS.setUpToolbars=function(){if(AJS.$.browser.msie){var e=AJS.$(".aui-toolbar .toolbar-group");e.each(function(f,g){AJS.$(g).children(":first").addClass("first");AJS.$(g).children(":last").addClass("last")});if(parseInt(AJS.$.browser.version,10)==7){function b(){AJS.$(".aui-toolbar button").closest(".toolbar-item").addClass("contains-button")}function c(){AJS.$(".aui-toolbar .toolbar-split-right").each(function(j,m){var k=AJS.$(m),n=k.closest(".aui-toolbar"),f=n.find(".toolbar-split-left"),h=n.data("leftWidth"),l=n.data("rightWidth");if(!h){h=f.outerWidth();n.data("leftWidth",h)}if(!l){l=0;AJS.$(".toolbar-item",m).each(function(p,q){l+=AJS.$(q).outerWidth()});n.data("rightWidth",l)}var o=n.width(),g=o-h;if(o>l&&l>g){f.addClass("force-split")}else{f.removeClass("force-split")}})}function d(){e.each(function(f,g){var h=0;AJS.$(g).children(".toolbar-item").each(function(k,j){h+=AJS.$(this).outerWidth()});AJS.$(this).width(h)})}d();b();var a=false;AJS.$(window).resize(function(){if(a!==false){clearTimeout(a)}a=setTimeout(c,200)})}}};AJS.toInit(function(){AJS.setUpToolbars()});
